who is Jon lennon
How far is it from the earth to the sun
When did world war two end
who invented calculus
is glass a liquid
how do you build an intent classifier
When did man land on the moon
What is starbucks
When will the next full moon be
How many harry potter books have been sold
Who is the prime minister
Who's Dwayne Jonson
Why is Edison important
When did canada become a country
How many countries are there
What's the largest continent
Where is poland
Who was the first person to rule england
Who invented computers
Who is alen turing
What's carbon's atomic mass
What is the electron affinity of copper
Where are mangos grown
When did russia become a country
Why are there two koreas
When was the book theif written
How is electricity made
What is relativity
What is a corvet
Why is the September seventeenth important