water my plants
do the laundry
clean the kitchen
write an article on entity extraction
play some beat saber
fix my computer's cooler
cook tacos for dinner
clean the dishes
vacuum the house
set up a meeting with Jonson
re-schedule my classes
render the blender model
reach out to elliot
work on my city
do some gardening
attend activate
work on my rendering project
install pygame
set up ubuntu on the raspberry pi
buy some graph paper
play cities skylines
add a new section to notion
setup a twitter account
Digitalize my homework
Read sapiens
Make some tea
Build a new game engine
Work on chemistry homework
Work on my robotics project
Bake a pie