2 + 5
3 / 4
100 * 20
23 * 43
50 ^ 2
600 - 43
12.43 / 23.5
15 * sqrt(2)
two plus five
four plus nine
fifty seven plus one one hundred and twenty
five thousand ninety four minus six hundred and four
fifty seven minus twelve
six minus twenty three point five 
sixty four times fifteen
twenty seven and three quarters times one half
negative fifty three times seventeen
eight hundred and eleven divided by twenty three point four five
nine over three
negative twelve divided by six point two three
six to the third power
two to the twentyth power
five to the power of fifteen
the square root of two
cube root sixty four
the fifth root of one hundred and eleven